# Music

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/Adapter/: Vp2Adapter.kt
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: backlogin.xml  defaultcolor.xml  drawersetting.xml  icon_home.xml  icon_hot.xml  icon_mine.xml  more.xml  search.xml
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_splash.xml  fragment_musicplayerlist.xml  nav_header.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: Theme.SplashTheme.xml  ids.xml  splash_start.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle.kts
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/DataChange/: DataConverter.kt
lib_base/src/main/java/data/: ArtistDetailData.kt  BannerData.kt  CommentData.kt  DataConverter.kt  ListData.kt  ListMusicData.kt  MusicData.kt  RecommenedData.kt  SimilarData.kt  SingerMvData.kt  SongWordData.kt  SongsResultData.kt  TopData.kt
mmy的README/: 马萌阳的README.md
module_details/: build.gradle.kts
module_details/src/main/: AndroidManifest.xml
module_details/src/main/java/: PlayProgressEvent.kt  SongChangeEvent.kt
module_details/src/main/java/Adapter/: SimilarAdapter.kt  SingMvAdapter.kt  SongAdapter.kt  TopAdapter.kt
module_details/src/main/java/Event/: CloseCommentEvent.kt  CloseLyricEvent.kt  PlayProgressEvent.kt  SongChangeEvent.kt
module_hot/: build.gradle.kts
module_hot/src/main/: AndroidManifest.xml
module_login/: build.gradle.kts
module_login/src/main/: AndroidManifest.xml
module_login_register/: build.gradle.kts
module_login_register/src/main/: AndroidManifest.xml
module_musicplayer/: build.gradle.kts
module_musicplayer/src/main/: AndroidManifest.xml
module_musicplayer/src/main/java/: CommentAdapter.kt  MyApplication.kt
module_mvplayer/: build.gradle.kts
module_mvplayer/src/main/: AndroidManifest.xml
module_personage/: build.gradle.kts
module_personage/src/main/: AndroidManifest.xml
module_recommened/: build.gradle.kts
module_recommened/src/main/: AndroidManifest.xml
module_search/: build.gradle.kts
module_search/src/main/: AndroidManifest.xml
moudle_search/: build.gradle.kts
moudle_search/src/main/: AndroidManifest.xml
xt的README/: RreadMe.md
(+526 files in other folders)
