<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_singer"
        android:title="主页"
        />

    <item
        android:id="@+id/action_songs"
        android:title="歌曲" />

    <item
        android:id="@+id/action_mv"
        android:title="mv" />
</menu>